<!DOCTYPE html>
<html>
<head>
	<title>Ship Captain Crew App</title>
	<style>
		body{
			font-family: 'Open Sans', Helvetica, Arial, Sans-Serif;
		}
		
		.clear{
			clear: both;
		}
		
		.container{
			position:absolute;
			top:0;
			left:0;
			background-color: green;
		}
		
		#game_container {
			height: 100%;

		}
		
		.player_info{
			float: left;
			height: 100%;
		}
		
		#device_owner_player_row{
			width: 100%;
			height: 15%;
		}
		
		#device_owner_player_name{
			width: 70%;
		}
		
		#device_owner_score{
			width: 30%;

		}
		
		.player_info#device_owner_score h1{
			float: right;
		}
		.player_info h1{
			padding: 0;
			margin: 0;
		}
		
		
		#dice_row{
			height: 15%;
		}
		
		#dice_center{
			width: 100%;
			margin-left: 30%;
			margin-top: 5%;
		}
		
		.game_item{
			position: relative;
			float: left;
			width: 5%;
			margin: 5px;
			
		}
		
		.dice{
			width: 5%;
			border-radius: 15px;
			background-image: url("img/dice/dice-1.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#roll_button{
			width: 10%;
			background-color: #337ab7;
			border-color: #2e6da4;
			border-radius: 15px;
			color: #fff;
			text-align: center;
			
		}
		
		#roll_button h1{
			padding: 0;
			font-size: 1.8em;
		}
		
		#other_player_center{
			margin-left: 30%;
		}
		
		.other_player_info{
			float: left;
		}
		#other_player_name{
			width: 37%;
		}
		#other_player_score{
			width: 20%;
			float: right;
			margin-right: 30%;
		}
		
		#other_players ul{
			padding: 0;
			list-style: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="container">
		<div id="game_container">
			<div class="" id="device_owner_player_row">
				<div class="player_name player_info" id="device_owner_player_name"><h1>Test Player 1</h1></div>
				<div class="player_info" id="device_owner_score"><h1>Score: 12</h1></div>
			</div>
			
			<div class="clear"></div>
			
			<div id="dice_row">
				<div id="dice_center">
					<div class="dice game_item" id="die1"></div>
					<div class="dice game_item" id="die2"></div>
					<div class="dice game_item" id="die3"></div>
					<div class="dice game_item" id="die4"></div>
					<div class="dice game_item" id="die5"></div>
					<div class="game_item" id="roll_button"><h1>Roll Dice</h1></div>
				</div>
			</div>
			
			<div class="clear"></div>
			
			<div id="other_players_row">
				<div id="other_players">
					<div id="other_player_center">
						<ul>
							<li><div class="other_player_info" id="other_player_name"><h3>Player Name</h3></div></li>
							<li><div class="other_player_info" id="other_player_score"><h3>Score</h3></div></li>
							<div class="clear"></div>
							<li><div class="other_player_info" id="other_player_name"><h3>Test Player 2</h3></div></li>
							<li><div class="other_player_info" id="other_player_score"><h3>11</h3></div></li>
							<div class="clear"></div>
							<li><div class="other_player_info" id="other_player_name"><h3>Test Player 3</h3></div></li>
							<li><div class="other_player_info" id="other_player_score"><h3>9</h3></div></li>
							<div class="clear"></div>
							<li><div class="other_player_info" id="other_player_name"><h3>Test Player 4</h3></div></li>
							<li><div class="other_player_info" id="other_player_score"><h3>6</h3></div></li>
							<div class="clear"></div>
							<li><div class="other_player_info" id="other_player_name"><h3>Test Player 5</h3></div></li>
							<li><div class="other_player_info" id="other_player_score"><h3>10</h3></div></li>
							<div class="clear"></div>
							<li><div class="other_player_info" id="other_player_name"><h3>Test Player 6</h3></div></li>
							<li><div class="other_player_info" id="other_player_score"><h3>8</h3></div></li>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		$(document).ready(function() {
			$(".container").css("width", $(window).width());
			$(".container").css("height", $(window).height());
			$(".dice").height($(".dice").width());
			$("#roll_button").height($(".dice").width());
			
		});
	</script>
</body>
</html>